{
  "name": "TubeDigest",
  "short_name": "TubeDigest",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#135bec",
  "description": "Your daily YouTube video summaries powered by AI.",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false,
  "orientation": "any",
  "display_override": ["standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}

